

%%
%%%%%%%%%%%%%%%%%%%%%%% test function %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
centers = sortedClusterCenters;

centers2 = centers(1:3);


% figure 
% plot(data(:,1),data(:,2), '.')
% hold on
% plot(data(centers2,1),data(centers2,2), 'ro')


%%
%%%%%%%%%%%%%% calculate distances between points %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% threshold = 0;
distances = pdist(data,'euclidean');

distanceSquare = squareform(distances);


clusterAssignment = zeros(1,length(data));
coreHalo = zeros(1,length(data));

%assign cluster centars
clusterAssignment(centers2) = 1:length(centers2);
coreHalo(centers2) = 1;


 while (~isempty(find(clusterAssignment == 0)))%goes until all points are assigned
    
    
%%
%%%%%%%%%%%%%% find closest points to each cluster %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for n=1:length(centers2)%loop through clusters assigns one point per cluster...
    
    %1st get not assigned distances from cluster center
    thisrect = distanceSquare(clusterAssignment==n,clusterAssignment==0) ;
    
    %get row of points of this cluster
    iinds = find(clusterAssignment==n);
    
    %get col of not assigned points
    jinds = find(clusterAssignment==0);
    
    %get closest unassigned point to any point in that cluster 
    [~,smallestDistanceInd] = min(thisrect(:));
    
    %find dimentions of square
    dimensions = size(thisrect);
    
    %transform ind to col and rows
    [ii,jj] = ind2sub(dimensions,smallestDistanceInd(1));
    
    %ind of closest points to the clusters
    thisnextpoint(n) = jinds(jj(1));
    
end
    

%%
%%%%%%%%%%%%%%%%%% assign points to each cluster %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


for nn = 1 : length(thisnextpoint)%loop through each point
    
    
   
    BWmeasure = zeros(1,length(centers2));

    for nnn = 1 : length(centers2)%loop through each cluster
    
    clusterAssignmentTemp = clusterAssignment;
    
    %assign to this cluster 
    clusterAssignmentTemp(thisnextpoint(nn)) = clusterAssignment(centers2(nnn));
    
    %%
    %%%%%%%%%%%%%%% calculate BWmeasure %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    withinclusterdistz = [];
    betweenclusterdistz = [];
    
    for f = 1 : length(centers2)%loop through clusters
    
    withinclusterdistz = [withinclusterdistz sum(maxjump3(clusterAssignmentTemp == f,clusterAssignmentTemp == f)')];
    
    otherclusters=(clusterAssignment ~= f) & (clusterAssignment~=0);
    
    betweenclusterdistz = [betweenclusterdistz sum(maxjump3(clusterAssignmentTemp == f,otherclusters)')];
    
    
        
    
    end
    
    betw = sum(betweenclusterdistz);
    with = sum(withinclusterdistz);
    
    BWmeasure(nnn) = betw-with;
    
    end
    
   
    
    %%
    %%%%%%%%%%%%%% determine thisnextpoint assignement %%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    [~, ind1] = max(BWmeasure);
    
    clusterAssignment(thisnextpoint(nn)) = ind1;
    
    
end


%%
%%%%%%%%%%%%%%%%% 






    
    
 end